
.hero{
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.small-text{
    font-family: cursive;
    font-size: 20px;
    font-weight: bolder;
}
.big-text{
    display: inline;
    font-weight: bolder;
    font-size: 85px;
}

.number{
    color: wheat;
}

.middle a{
    text-decoration: none;
    color: wheat;
}

.category{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.card{
    
    width: auto;

    margin-bottom: 80px;
    cursor: pointer;
}

.card-img{
    
    height: 390px;
    
}

.card h3{
    text-align: end;
    font-size: 30px;
    padding-right: 40px;
    position: relative;
    bottom: 190px;
}

.subheading{
    text-align: center;
    margin: 70px 0px;
    font-size: 40px;
}

@media (max-width: 800px){
    
    .big-text{
        font-size: 60px;
    }
    .image{
        height: 320px;
    }
}

